{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@atlasprotocol/agent-tools": ["./packages/agent-tools/src/index.ts"],
      "@atlasprotocol/server-sdk": ["./packages/server-sdk/src/index.ts"],
      "@atlasprotocol/mpp": ["./packages/mpp/src/index.ts"],
      "@atlasprotocol/connector-framework": ["./packages/connector-framework/src/index.ts"],
      "@atlasprotocol/ipfs": ["./packages/ipfs/src/index.ts"]
    }
  }
}
